name: /storage/xutingfeng/miniconda3/envs/mae
channels:
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - brotli-python=1.1.0=py311hb755f60_1
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.08.22=h06a4308_0
  - cuda-version=11.8=h70ddcb2_2
  - cudatoolkit=11.8.0=h4ba93d1_12
  - cudnn=8.8.0.121=h838ba91_3
  - filelock=3.12.4=pyhd8ed1ab_0
  - freetype=2.12.1=h267a509_2
  - icu=73.2=h59595ed_0
  - idna=3.4=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - lcms2=2.15=hb7c19ff_3
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=4.0.0=h27087fc_0
  - libabseil=20230802.1=cxx17_h59595ed_0
  - libblas=3.9.0=18_linux64_openblas
  - libcblas=3.9.0=18_linux64_openblas
  - libdeflate=1.19=hd590300_0
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=13.2.0=h807b86a_2
  - libgfortran-ng=13.2.0=h69a702a_2
  - libgfortran5=13.2.0=ha4646dd_2
  - libgomp=13.2.0=h807b86a_2
  - libhwloc=2.9.3=default_h554bfaf_1009
  - libiconv=1.17=h166bdaf_0
  - libjpeg-turbo=3.0.0=hd590300_1
  - liblapack=3.9.0=18_linux64_openblas
  - libmagma=2.7.1=hc72dce7_6
  - libmagma_sparse=2.7.1=h8354cda_6
  - libopenblas=0.3.24=pthreads_h413a1c8_0
  - libpng=1.6.39=h753d276_0
  - libprotobuf=4.24.3=hf27288f_1
  - libstdcxx-ng=13.2.0=h7e041cc_2
  - libtiff=4.6.0=ha9c0a0a_2
  - libuuid=1.41.5=h5eee18b_0
  - libuv=1.46.0=hd590300_0
  - libwebp-base=1.3.2=hd590300_0
  - libxcb=1.15=h0b41bf4_0
  - libxml2=2.11.5=h232c23b_1
  - libzlib=1.2.13=hd590300_5
  - llvm-openmp=17.0.2=h4dfa4b3_0
  - magma=2.7.1=ha770c72_6
  - markupsafe=2.1.3=py311h459d7ec_1
  - mkl=2022.2.1=h84fe81f_16997
  - mpmath=1.3.0=pyhd8ed1ab_0
  - nccl=2.19.3.1=h6103f9b_0
  - ncurses=6.4=h6a678d5_0
  - networkx=3.1=pyhd8ed1ab_0
  - numpy=1.26.0=py311h64a7726_0
  - openjpeg=2.5.0=h488ebb8_3
  - openssl=3.0.10=h7f8727e_2
  - pillow=10.0.1=py311ha6c5da5_2
  - pip=23.2.1=py311h06a4308_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.11.5=h955ad1f_0
  - python_abi=3.11=2_cp311
  - pytorch=2.0.0=cuda112py311hf4e4fe6_303
  - readline=8.2=h5eee18b_0
  - requests=2.31.0=pyhd8ed1ab_0
  - setuptools=68.0.0=py311h06a4308_0
  - sleef=3.5.1=h9b69904_2
  - sqlite=3.41.2=h5eee18b_0
  - sympy=1.12=pyh04b8f61_3
  - tbb=2021.10.0=h00ab1b0_1
  - tk=8.6.13=h2797004_0
  - typing_extensions=4.8.0=pyha770c72_0
  - tzdata=2023c=h04d1e81_0
  - wheel=0.38.4=py311h06a4308_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=hd590300_5
  - zstd=1.5.5=hfc55251_0
  - pip:
      - absl-py==2.0.0
      - cachetools==5.3.1
      - certifi==2023.7.22
      - chardet==5.2.0
      - charset-normalizer==3.2.0
      - cmake==3.27.5
      - contourpy==1.1.1
      - cycler==0.12.1
      - fonttools==4.43.1
      - google-auth==2.23.0
      - google-auth-oauthlib==1.0.0
      - grpcio==1.58.0
      - kiwisolver==1.4.5
      - lightning-utilities==0.9.0
      - lit==16.0.6
      - markdown==3.4.4
      - matplotlib==3.8.0
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - oauthlib==3.2.2
      - packaging==23.2
      - protobuf==4.24.3
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pyparsing==3.1.1
      - python-dateutil==2.8.2
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - six==1.16.0
      - tensorboard==2.14.0
      - tensorboard-data-server==0.7.1
      - timm==0.4.12
      - torch==1.13.0
      - torchmetrics==1.2.0
      - torchvision==0.15.2
      - triton==2.0.0
      - urllib3==1.26.16
      - werkzeug==2.3.7
prefix: /storage/xutingfeng/miniconda3/envs/mae
