name: /storage/xutingfeng/miniconda3/envs/mae
channels:
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.08.22=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.10=h7f8727e_2
  - pip=23.2.1=py311h06a4308_0
  - python=3.11.5=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.0.0=py311h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2023c=h04d1e81_0
  - wheel=0.38.4=py311h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - absl-py==2.0.0
      - cachetools==5.3.1
      - certifi==2023.7.22
      - charset-normalizer==3.2.0
      - cmake==3.27.5
      - contourpy==1.1.1
      - cycler==0.12.1
      - filelock==3.12.4
      - fonttools==4.43.1
      - google-auth==2.23.0
      - google-auth-oauthlib==1.0.0
      - grpcio==1.58.0
      - idna==3.4
      - jinja2==3.1.2
      - kiwisolver==1.4.5
      - lit==16.0.6
      - markdown==3.4.4
      - markupsafe==2.1.3
      - matplotlib==3.8.0
      - mpmath==1.3.0
      - networkx==3.1
      - numpy==1.26.0
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - oauthlib==3.2.2
      - packaging==23.2
      - pillow==10.0.1
      - protobuf==4.24.3
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pyparsing==3.1.1
      - python-dateutil==2.8.2
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - six==1.16.0
      - sympy==1.12
      - tensorboard==2.14.0
      - tensorboard-data-server==0.7.1
      - timm==0.3.2
      - torch==1.13.0
      - torchvision==0.15.2
      - triton==2.0.0
      - typing-extensions==4.8.0
      - urllib3==1.26.16
      - werkzeug==2.3.7
prefix: /storage/xutingfeng/miniconda3/envs/mae
